<div class="row">
  <div id="taken" class="col-sm-2">
    <ul>
      #foreach($red in $redsTaken)
       <button type="button" id = "takenRedCheckers" class="redChecker" disabled></button>
      #end
    </ul>
  </div>
  <div class="col-md-8">
    <table>
      #foreach($row in $rows)
        <tr>
          #foreach($column in $columns)
            #if($row % 2 == 0 && $column % 2 == 0 || $row % 2 == 1 && $column % 2 == 1)
              <td><div class="red"></div></td>
            #else
              <td>
                <div class="black">
                  #foreach($index in $legalIndexes)
                    #if($row == $legalRows.get($index) && $column == $legalColumns.get($index))
                      <form action="/checker/$currentChecker.getId()/move" method="post">
                        <button type="submit" class="black" name="move" value="$row$column"></button>
                      </form>
                    #end
                  #end
                  #foreach($checker in $checkers)
                    #if($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 1)
                      #if($playerTurn == 1 || $checker.equals($currentChecker))
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="whiteChecker" name="checker" value="$checker.getId()"></button>
                        </form>
                      #else
                        <button type="button" class="whiteChecker" disabled></button>
                      #end
                    #elseif($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 2)
                      #if($playerTurn == 2 || $checker.equals($currentChecker))
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="redChecker" name="checker" value="$checker.getId()"></button>
                        </form>
                      #else
                        <button type="button" class="redChecker" disabled></button>
                      #end
                    #elseif($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 3)
                      #if($playerTurn == 1 || $checker.equals($currentChecker))
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="whiteChecker" name="checker" value="$checker.getId()"><span class="glyphicon glyphicon-education" aria-hidden="true"></span></button>
                        </form>
                      #else
                        <button type="button" class="whiteChecker" disabled><span class="glyphicon glyphicon-education" aria-hidden="true"></span></button>
                      #end
                    #elseif($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 4)
                      #if($playerTurn == 2 || $checker.equals($currentChecker))
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="redChecker" name="checker" value="$checker.getId()"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span></button>
                        </form>
                      #else
                        <button type="button" class="redChecker" disabled><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span></button>
                      #end
                    #end
                  #end
                </div>
              </td>
            #end
          #end
        </tr>
      #end
    </table>
  </div>
  <div class="col-sm-2">
    <ul>
      #foreach($white in $whitesTaken)
       <button type="button" id="takenWhiteCheckers"class="whiteChecker" disabled></button>
      #end
    </ul>
  </div>
</div>

<div class="row save-button">

  #if($gameOver)
    <h1>You Lose</h1>
  #end

  #if($game.getSaved() == false && $loggedInStatus == true)
  <form action="/checkers/$loggedInUser.getId()/$game.getId()/save" method="post">
    <button type="submit" class="btn btn-success btn-lg">Save Game</button>
  </form>
  #end


</div>
