<div class="row">
  <div id="board" class="col-md-6 col-md-offset-3">
    <table>
      #foreach($row in $rows)
        <tr>
          #foreach($column in $columns)
            #if($row % 2 == 0 && $column % 2 == 0 || $row % 2 == 1 && $column % 2 == 1)
              <td><div class="red"></div></td>
            #else
              <td>
                <div class="black">
                  #foreach($index in $legalIndexes)
                    #if($row == $legalRows.get($index) && $column == $legalColumns.get($index))
                      <form action="/checker/$currentChecker.getId()/move" method="post">
                        <button type="submit" class="black" name="move" value="$row$column"></button>
                      </form>
                    #end
                  #end
                  #foreach($checker in $checkers)
                    #if($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 1)
                      #if($playerTurn == 1)
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="whiteChecker" name="checker" value="$checker.getId()"></button>
                        </form>
                      #else
                        <button type="button" class="whiteChecker" disabled></button>
                      #end
                    #elseif($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 2)
                      #if($playerTurn == 2)
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="redChecker" name="checker" value="$checker.getId()"></button>
                        </form>
                      #else
                        <button type="button" class="redChecker" disabled></button>
                      #end
                    #elseif($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 3)
                      #if($playerTurn == 1)
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="whiteChecker" name="checker" value="$checker.getId()"><span class="glyphicon glyphicon-king"></span></button>
                        </form>
                      #else
                        <button type="button" class="whiteChecker" disabled><span class="glyphicon glyphicon-king"></span></button>
                      #end
                    #elseif($row == $checker.getRowPosition() && $column == $checker.getColumnPosition() && $checker.getType() == 4)
                      #if($playerTurn == 2)
                        <form action="/moves/legal" method="post">
                          <button type="submit" class="redChecker" name="checker" value="$checker.getId()"><span class="glyphicon glyphicon-king"></span></button>
                        </form>
                      #else
                        <button type="button" class="redChecker" disabled><span class="glyphicon glyphicon-king"></span></button>
                      #end
                    #end
                  #end
                </div>
              </td>
            #end
          #end
        </tr>
      #end
    </table>
  </div>
</div>

#if($gameOver)
  <h1>You Lose</h1>
#end
