<div class="row">
  <div id="board" class="col-md-6 col-md-offset-3">
    <table>
      #foreach($row in $rows)
        <tr>
          #foreach($column in $columns)
            #if($row % 2 == 0 && $column % 2 == 0 || $row % 2 == 1 && $column % 2 == 1)
              <td><div class="red"></div></td>
            #else
              <td>
                <div class="black">
                  #if($row < 3)
                    <button type="submit" class="whiteChecker"></button>
                  #elseif($row > 4)
                    <button type="submit" class="redChecker"></button>
                  #end
                </div>
              </td>
            #end
          #end
        </tr>
      #end
    </table>
  </div>
</div>
