<div class="row player-buttons">
    <div class="btn-group" role="group">
      <form action="/game/new" method="post">
        <button type="submit" name="players" value="11" class="btn btn-danger btn-lg">1 Player<br>beta</button>
      </form>
      <br>
      <form action="/game/new" method="post">
        <button type="submit" name="players" value="12" class="btn btn-primary btn-lg">1 Player</button>
      </form>
      <br>
      <form action="/game/new" method="post">
        <button type="submit" name="players" value="20" class="btn btn-success btn-lg">2 Player</button>
      </form>
  </div>
</div>
