<div class="row user-info-row">
  <div class="user-info">
    <h2>$loggedInUser.getUsername()'s Account</h2>
    #if($games.size() < 1)
      <h4>You have no saved games!</h4>
    #else
      <h4>Saved Games:</h4>
      <ul>
        #foreach($game in $games)
          <li><a href="/user/$loggedInUser.getId()/game/$game.getId()">Game: ID # $game.getId()</a></li>
        #end
      </ul>
    #end
  </div>
</div>

<div class="row player-buttons">
  <form action="/game/new" method="post">
    <button type="submit" name="players" value="1" class="btn btn-danger btn-lg user-btn">1 Player</button>
  </form>

  <form action="/game/new" method="post">
    <button type="submit" name="players" value="2" class="btn btn-success btn-lg user-btn">2 Player</button>
  </form>

  <form action="/logout" method="post">
      <button type="submit" class="btn btn-danger btn-lg user-btn">Logout</button>
  </form>
</div>
