<div class="row user-info-row">
  <div class="user-info">
    <h2>$loggedInUser.getUsername()'s Account</h2>
    #if($games.size() < 1)
      <h4>You have no saved games!</h4>
    #else
      <h4>Saved Games:</h4>
      <ul>
        #foreach($game in $games)
          <li><a href="/user/$loggedInUser.getId()/game/$game.getId()">Game: ID # $game.getId()</a></li>
        #end
      </ul>
    #end
  </div>
</div>

<div class="row player-buttons">
    <div class="btn-group" role="group">
      <form action="/game/new" method="post">
        <button type="submit" name="players" value="11" class="btn btn-danger btn-lg">1 Player<br>beta</button>
      </form>
      <br>
      <form action="/game/new" method="post">
        <button type="submit" name="players" value="12" class="btn btn-primary btn-lg">1 Player</button>
      </form>
      <br>
      <form action="/game/new" method="post">
        <button type="submit" name="players" value="20" class="btn btn-success btn-lg">2 Player</button>
      </form>
      <form action="/logout" method="post">
          <button type="submit" class="btn btn-danger btn-lg user-btn">Logout</button>
      </form>
  </div>
</div>
